.App {
  font-family: sans-serif;
  text-align: center;
}

.game-container {
  height: calc( 100vh - 32px );
  background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
  padding: 16px;
}

.fs-32 {
  font-size: 32px;
}

.mb-20 {
  margin-bottom: 20px;
}

.fw-7 {
  font-weight: 700;
}
.fc-red {
  color: red;
}

.fc-white {
  color: white;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.ai-center {
  align-items: center;
}

.w-100 {
  width: 100%;
}

.fd-col {
  flex-direction: column;
}
.game {
  height: calc( 100vw - 32px);
  width: calc( 100vw - 32px);
  display: grid;
  grid-template-columns: repeat(var(--col-size), 1fr);
  grid-template-rows: 40px repeat(var(--row-size), 1fr);
  grid-gap: 4px;
}

.game-stats {
  grid-column: -1 / 1;
  font-size: 20px;
}

@media (min-aspect-ratio: 1/1) { 
  .game {
    height: calc( 100vh - 100px);
  width: calc( 100vh - 100px);
  }
}

.card .front {
  background: white;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  border: 1px solid gray;
}

.card div {
  height: 100%;
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card.flipped {
  transform: rotateY(180deg);
}

